<!DOCTYPE html>
<html>
<head>
<title>Real-Estate Website</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}

/* header */
.header
{
padding: 80px;
background: rgb(123, 161, 233);
background-size: cover;
text-align: center;
}
/* h1 */
.header h1 {
  font-size: 40px;
}

/*navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/*navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/*nav hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/*left column */
.side {
  flex: 30%;
  background-color: #d9d8d8df;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 60%;
  background-color: white;
  padding: 18px;
}

img {
  background-color: #aaa;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(123, 161, 232);
  color: rgb(8, 9, 9);
}

</style>
</head>
<body>

<div class="header"><h1>Real-Estate Website</h1></div>

<div class="navbar">
  <a href="About us.html">About Us</a>
  <a href="Project Form.html">Login</a>
  <a href="C:\Users\lenovo\Downloads\Photos.html">Gallery</a>
  <a href="Contact.html" class="right">Contact Us</a>
</div>

<div class="row">
  <div class="main">
    <h2>About Us</h2>
    <p>Find your place with an immersive photo experience and the most listings, including things you won't find anywhere else.</p>
    <p>No matter what path you take to sell your home, we can help you navigate a successful sale.</p>
    <p>Whether you're looking for a single-family home, high-rise apartment, or something in between, we'll help
        you find it.</p>
    <div><a href="https://www.example.com">
      <img src="https://t4.ftcdn.net/jpg/03/00/10/35/360_F_300103505_oBLUa4dEG8mFdP60givbyNdoy7aHFmuu.jpg" alt="Description of Image">
  </a>
  </div>
  </div>
  <div class="side">
    <h2>Make Your Dream True</h2>
    <p>Your nearest step is waiting for you.</p><br>
    <h3>Start Your Membership</h3>
    <p>Premium people are always ahead of rest of the crowd wishfully living in peace.</p>
    <h3>Enjoy Your New Home</h3>
    <p>Simple steps and your dream home opens for you.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <p>Copyright Yashika Bhandari </p>
</div>

</body>
</html>